{
  "name": "ND Implementos ERP",
  "short_name": "ND ERP",
  "description": "Sistema ERP para Indústria de Implementos Rodoviários",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "lang": "pt-BR",
  "scope": "/",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Visão geral do sistema",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Apontamentos",
      "short_name": "Apontamentos",
      "description": "Registrar apontamento produtivo",
      "url": "/apontamentos",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Orçamentos",
      "short_name": "Orçamentos",
      "description": "Orçamentos comerciais",
      "url": "/comercial/orcamentos",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
